//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "FormInform.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
TFrmInform *FrmInform;
//---------------------------------------------------------------------------
__fastcall TFrmInform::TFrmInform(TComponent* Owner)
        : TForm(Owner)
{
/*
3) OST 디바이스별 Pin명칭 Table화
/////////////////////////////////////2) 비젼 Lot의 처음 시료 1~2개 진행결과와 관계 없이 양품으로 빠짐
4. 프로그램 Error
/////////////////////////////////////1) BLK 연속 10회 발생 시 알람 처리 아직 안되어 있음
/////////////////////////////////////2) 3번 Para Vacuum Error=> Lot마지막에 제품이 없는데도 있는 것으로 인식
3) Lot마지막에 Lot End를 물어볼 때도 있고, 물어보지 않고 Skip 되는 경우도 있음 (균일하지 않음)=> 기 선과장님께 말씀 드렸습니다만 현재 장비 운용 Lot기준이 아닌 Run 기준 입니다.
/////////////////////////////////////4) PLCC 기준 Vacuum Error => 기 노대리님 오셨을 때 PLCC 부분 Error 부분, 회사 복귀 후 확인해 주시기로 한 건.
/////////////////////////////////////=> 현재 PLCC의 경우 Aligner 쪽에 패키지를 올려 놓아야 Error 발생되지 않습니다.
/////////////////////////////////////=> CLCC는 패키지 올려 놓지 않는 기준에서 문제 없는 상황입니다.
/////////////////////////////////////5) Un-Loading 쪽 Tray 걸림 문제 : 간헐적으로 발생
/////////////////////////////////////6) 장비 딜레이 문제
/////////////////////////////////////=> 기 노 대리님 오셨을 때 확인하셨던 부분이고 그 때 당시 약 3~4초가 딜레이가 발생하였으나
/////////////////////////////////////=> 괜찮다가 다시 1~2초 딜레이 발생되고 있으며,  VT Part 전원 딜레이와는 별게로 발생 됩니다,
7) Start, Stop, Reset 버튼 오작동 문제
=> 프로그램 쪽이든 장비에 장착되어 있는 버튼이든 눌러도 잘 먹지 않을 경우 발생 됩니다.
8) SPC Lot List 항목 정리 필요
=> 현재 VT 각 분량, OST, FVI 가 순서 없이 섞여 있습니다.
=> OST -> 전류 -> VT Defect -> VT Dim, VT BLK -> VT VH -> FVI 순으로 정리 필요 합니다.
*/

}
//---------------------------------------------------------------------------









